
NEXT_PUBLIC_SUPABASE_URL=https://snzyaubnceyckkzdrmkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuenlhdWJuY2V5Y2tremRybWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0NzY2ODYsImV4cCI6MjAyMjA1MjY4Nn0.FwUUDcU7o0T-pV1-c8_hdiPS5EDirinwMMRQCMWTcWE